{
    "name": "UpNext Music Player",
    "version": "1.2.14",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "UpNext",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "commands": {
        "next": {
            "suggested_key": {
                "default": "Alt+N",
                "mac": "MediaNextTrack"
            },
            "description": "Play the next track",
            "global": true
        },
        "previous": {
            "suggested_key": {
                "default": "Alt+Shift+N",
                "mac": "MediaPrevTrack"
            },
            "description": "Play the previous track",
            "global": true
        },
        "playpause": {
            "suggested_key": {
                "default": "Alt+P",
                "mac": "MediaPlayPause"
            },
            "description": "Play/Pause the playing track",
            "global": true
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*",
                "*://*.soundcloud.com/*",
                "*://suggestqueries.google.com/*"
            ],
            "css": [],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://api-v2.soundcloud.com; object-src 'self'",
    "permissions": [
        "identity",
        "identity.email",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "notifications",
        "*://*.youtube.com/*",
        "*://*.ytimg.com/*",
        "*://*.sndcdn.com/*",
        "http://api.getsoundcloudify.com/*"
    ],
    "oauth2": {
        "client_id": "393554771612-pgq8aevpbcd33qrdd3veaqg0d2jvqqfv.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive"
        ]
    },
    "web_accessible_resources": [
        "images/*"
    ]
}