Searching 4960 files for "GATracker.trackPlayer" (case sensitive)

/Users/ptgamr/work/bitbucket/puring-tiger/app/scripts/ng-plangular.js:
  245      }
  246      NowPlaying.saveState(this.state);
  247:     GATracker.trackPlayer('toggle repeat', this.state.repeat === 1 ? 'all' : this.state.repeat === 2 ? 'one' : 'none');
  248    };
  249  
  ...
  251      this.state.shuffle = !this.state.shuffle;
  252      NowPlaying.saveState(this.state);
  253:     GATracker.trackPlayer('toggle shuffle', this.state.shuffle ? 'on' : 'off');
  254    };
  255  
  ...
  259      NowPlaying.saveState(this.state);
  260      NowPlaying.saveList(this.tracks);
  261:     GATracker.trackPlayer('track error');
  262    };
  263  });

3 matches in 1 file
